body {
	font-family: helvetica;
}

#chapters {
	position: fixed; 
	left: 0;
	top: 0;
	width: 199px;
	border-right: 1px solid #333;
	bottom: 0;
	overflow: auto;

	ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		padding: 5px;
		border: 3px solid #ddd;
		margin: 5px;
		margin-right: 10px;
		height: 150px;
		font-size: 85%;
		border-radius: 5px;
		cursor: pointer;
		position: relative;

		.wordCount {
			position: absolute; 
			bottom: 0;
		}
	}

	li.active {
		border-color: #3E6699;
		background: #FFF6C5;
		
	}
}
#center {
	left: 200px;
	bottom: 0px;
	top: 0px;
	right: 0px;
	position: fixed;

	#panels {
		height: 100%;
	}
}

.CodeMirror {
	line-height: 1.35em;
}

.preview .content {
	h1, h2, h3, h4 { text-align: center; }
	padding-left: 5px;
}